Pname:"Guardianes de la Playa"urlid:"1424484"genero:"Comedia"calidad:"DVDRIP"year:"2017"id:"tt1469304"
Pname:"El Ultimo Disparo"urlid:"1427943"genero:"Accion"calidad:"DVDRIP"year:"2017"id:"tt5884234"
Pname:"LA Momia"urlid:"1425073"genero:"Accion"calidad:"DVDRIP"year:"2017"id:"tt2345759"

Pname:"Alien convenant"urlid:"1215166"genero:"terror"calidad:"DVDRIP"year:"2017"id:"tt2316204"
Pname:"Assassin's Creed:"urlid:"866570,"genero:"Accion"calidad:"DVDRIP"year:"2017"id:"tt7025920"
Pname:"Cincuenta sombras mas oscuras"urlid:"974196"genero:"Terror"calidad:"DVDRIP"year:"2017"id:"tt1469304"
Pname:"Guardianes de la Playa"urlid:"1424484"genero:"Drama"calidad:"DVDRIP"year:"2017"id:"tt1469304"

Pname:"Guardianes de la Playa"urlid:"1424484"genero:"Comedia"calidad:"HD"year:"2017"id:"tt1469304"
Pname:"Guardianes de la Playa"urlid:"1424484"genero:"Accion"calidad:"HD"year:"2017"id:"tt1469304"
Pname:"Guardianes de la Playa"urlid:"1424484"genero:"Infantil"calidad:"HD"year:"2017"id:"tt1469304"
Pname:"Guardianes de la Playa"urlid:"1424484"genero:"Aventura"calidad:"HD"year:"2017"id:"tt1469304"
Pname:"Guardianes de la Playa"urlid:"1424484"genero:"Terror"calidad:"HD"year:"2017"id:"tt1469304"
Pname:"Guardianes de la Playa"urlid:"1424484"genero:"Drama"calidad:"HD"year:"2017"id:"tt1469304"

Pname:"Guardianes de la Playa"urlid:"1424484"genero:"Comedia"calidad:"CAM"year:"2017"id:"tt1469304"
Pname:"Guardianes de la Playa"urlid:"1424484"genero:"Accion"calidad:"CAM"year:"2017"id:"tt1469304"
Pname:"Guardianes de la Playa"urlid:"1424484"genero:"Infantil"calidad:"CAM"year:"2017"id:"tt1469304"
Pname:"Guardianes de la Playa"urlid:"1424484"genero:"Aventura"calidad:"CAM"year:"2017"id:"tt1469304"
Pname:"Guardianes de la Playa"urlid:"1424484"genero:"Terror"calidad:"CAM"year:"2017"id:"tt1469304"
Pname:"Guardianes de la Playa"urlid:"1424484"genero:"Drama"calidad:"CAM"year:"2017"id:"tt1469304"




